Key_type_int=1
Key_type_float=2
Key_type_string=3
Key_type_boolean=4
Key_decl_const=5
Key_decl_var=6
Key_return=7
Key_type=8
Key_func=9
Key_struct=10
Key_interface=11
Key_if=12
Key_else=13
Key_loop_for=14
Key_loop_continue=15
Key_loop_break=16
Key_range=17
Ope_plus=18
Ope_minus=19
Ope_multi=20
Ope_div=21
Ope_mod=22
Ope_equal=23
Ope_nequal=24
Ope_let=25
Ope_leq=26
Ope_get=27
Ope_geq=28
Ope_and=29
Ope_or=30
Ope_not=31
Ope_assign=32
Ope_init=33
Ope_assign_plus=34
Ope_assign_minus=35
Ope_assign_multi=36
Ope_assign_div=37
Ope_assign_mod=38
Ope_select=39
Comma=40
Colon=41
Semicolon=42
Lparen=43
Rparen=44
Lsquare=45
Rsquare=46
Lcurly=47
Rcurly=48
Literal_nil=49
Literal_true=50
Literal_false=51
Literal_dec=52
Literal_bin=53
Literal_oct=54
Literal_hex=55
Literal_float=56
Literal_string=57
Identifier=58
NL=59
WS=60
SL_COMMENT=61
ML_COMMENT=62
UNCLOSE_STRING=63
ERROR_CHAR=64
'int'=1
'float'=2
'string'=3
'boolean'=4
'const'=5
'var'=6
'return'=7
'type'=8
'func'=9
'struct'=10
'interface'=11
'if'=12
'else'=13
'for'=14
'continue'=15
'break'=16
'range'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'=='=23
'!='=24
'<'=25
'<='=26
'>'=27
'>='=28
'&&'=29
'||'=30
'!'=31
'='=32
':='=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
'.'=39
','=40
':'=41
';'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
'nil'=49
'true'=50
'false'=51
