token literal names:
null
'int'
'float'
'string'
'boolean'
'const'
'var'
'return'
'type'
'func'
'struct'
'interface'
'if'
'else'
'for'
'continue'
'break'
'range'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
','
':'
';'
'('
')'
'['
']'
'{'
'}'
'nil'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Key_type_int
Key_type_float
Key_type_string
Key_type_boolean
Key_decl_const
Key_decl_var
Key_return
Key_type
Key_func
Key_struct
Key_interface
Key_if
Key_else
Key_loop_for
Key_loop_continue
Key_loop_break
Key_range
Ope_plus
Ope_minus
Ope_multi
Ope_div
Ope_mod
Ope_equal
Ope_nequal
Ope_let
Ope_leq
Ope_get
Ope_geq
Ope_and
Ope_or
Ope_not
Ope_assign
Ope_init
Ope_assign_plus
Ope_assign_minus
Ope_assign_multi
Ope_assign_div
Ope_assign_mod
Ope_select
Comma
Colon
Semicolon
Lparen
Rparen
Lsquare
Rsquare
Lcurly
Rcurly
Literal_nil
Literal_true
Literal_false
Literal_dec
Literal_bin
Literal_oct
Literal_hex
Literal_float
Literal_string
Identifier
NL
WS
SL_COMMENT
ML_COMMENT
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decllist
decl
const_decl
end_stmt
var_decl
var_decl_expl
var_value
data_type
primitive_type
array_type
dimension_list
dimension
size
var_decl_infer
var_decl_nil
type_decl
struct_decl
field_set
field_list
field_decl
interface_decl
interface_method_set
interface_method_list
interface_method_decl
interface_method_param_set
interface_method_param_list
interface_method_param
id_list
func_decl
param_set
param_list
param
func_body
stmt_set
stmt_list
method_decl
receiver
expr
expr1
expr2
ope_relation
expr3
expr4
expr5
expr6
expr7
expr8
func_call
argument_set
argument_list
argument
prim_literal
literal_int
literal_bool
stmt
assign_stmt
lhs
access_list
access
array_access
struct_access
ope_assign
rhs
literal_array
full_array_literal
partial_array_literal
array_element_set
array_element_list
array_element
literal_struct
struct_element_set
struct_element_list
struct_element
if_stmt
matched
unmatched
condition
if_stmt_body
else_stmt_list
else_stmt_body
for_stmt
for_basic
for_icu
init
update
for_range
array_instance
index
value
for_body
break_stmt
continue_stmt
call_stmt
func_call_stmt
method_call_stmt
method_call
return_stmt


atn:
[4, 1, 64, 795, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 204, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 211, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 224, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 236, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 241, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 251, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 257, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 278, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 290, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 296, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 312, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 318, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 333, 8, 24, 1, 25, 1, 25, 3, 25, 337, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 344, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 353, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 376, 8, 29, 1, 30, 1, 30, 3, 30, 380, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 387, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 400, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 425, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 438, 8, 38, 10, 38, 12, 38, 441, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 449, 8, 39, 10, 39, 12, 39, 452, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 461, 8, 40, 10, 40, 12, 40, 464, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 477, 8, 42, 10, 42, 12, 42, 480, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 494, 8, 43, 10, 43, 12, 43, 497, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 504, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 517, 8, 45, 10, 45, 12, 45, 520, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 531, 8, 46, 1, 47, 1, 47, 3, 47, 535, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 544, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 551, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 560, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 575, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 585, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 592, 8, 58, 10, 58, 12, 58, 595, 9, 58, 1, 59, 1, 59, 3, 59, 599, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 613, 8, 63, 1, 64, 1, 64, 3, 64, 617, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 630, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 637, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 642, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 651, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 658, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 666, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 698, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 705, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 738, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 759, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 775, 8, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 793, 8, 97, 1, 97, 0, 7, 76, 78, 80, 84, 86, 90, 116, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 7, 2, 0, 42, 42, 59, 59, 1, 0, 1, 4, 2, 0, 52, 55, 58, 58, 1, 0, 23, 28, 1, 0, 52, 55, 1, 0, 50, 51, 1, 0, 33, 38, 777, 0, 196, 1, 0, 0, 0, 2, 203, 1, 0, 0, 0, 4, 210, 1, 0, 0, 0, 6, 212, 1, 0, 0, 0, 8, 218, 1, 0, 0, 0, 10, 223, 1, 0, 0, 0, 12, 225, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 240, 1, 0, 0, 0, 18, 242, 1, 0, 0, 0, 20, 250, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 301, 1, 0, 0, 0, 44, 311, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 343, 1, 0, 0, 0, 54, 345, 1, 0, 0, 0, 56, 352, 1, 0, 0, 0, 58, 375, 1, 0, 0, 0, 60, 379, 1, 0, 0, 0, 62, 386, 1, 0, 0, 0, 64, 388, 1, 0, 0, 0, 66, 391, 1, 0, 0, 0, 68, 393, 1, 0, 0, 0, 70, 399, 1, 0, 0, 0, 72, 424, 1, 0, 0, 0, 74, 426, 1, 0, 0, 0, 76, 431, 1, 0, 0, 0, 78, 442, 1, 0, 0, 0, 80, 453, 1, 0, 0, 0, 82, 465, 1, 0, 0, 0, 84, 467, 1, 0, 0, 0, 86, 481, 1, 0, 0, 0, 88, 503, 1, 0, 0, 0, 90, 505, 1, 0, 0, 0, 92, 530, 1, 0, 0, 0, 94, 534, 1, 0, 0, 0, 96, 536, 1, 0, 0, 0, 98, 543, 1, 0, 0, 0, 100, 550, 1, 0, 0, 0, 102, 552, 1, 0, 0, 0, 104, 559, 1, 0, 0, 0, 106, 561, 1, 0, 0, 0, 108, 563, 1, 0, 0, 0, 110, 574, 1, 0, 0, 0, 112, 576, 1, 0, 0, 0, 114, 584, 1, 0, 0, 0, 116, 586, 1, 0, 0, 0, 118, 598, 1, 0, 0, 0, 120, 600, 1, 0, 0, 0, 122, 604, 1, 0, 0, 0, 124, 607, 1, 0, 0, 0, 126, 612, 1, 0, 0, 0, 128, 616, 1, 0, 0, 0, 130, 618, 1, 0, 0, 0, 132, 623, 1, 0, 0, 0, 134, 629, 1, 0, 0, 0, 136, 636, 1, 0, 0, 0, 138, 641, 1, 0, 0, 0, 140, 643, 1, 0, 0, 0, 142, 650, 1, 0, 0, 0, 144, 657, 1, 0, 0, 0, 146, 659, 1, 0, 0, 0, 148, 665, 1, 0, 0, 0, 150, 667, 1, 0, 0, 0, 152, 676, 1, 0, 0, 0, 154, 685, 1, 0, 0, 0, 156, 687, 1, 0, 0, 0, 158, 697, 1, 0, 0, 0, 160, 699, 1, 0, 0, 0, 162, 704, 1, 0, 0, 0, 164, 706, 1, 0, 0, 0, 166, 713, 1, 0, 0, 0, 168, 737, 1, 0, 0, 0, 170, 739, 1, 0, 0, 0, 172, 743, 1, 0, 0, 0, 174, 758, 1, 0, 0, 0, 176, 760, 1, 0, 0, 0, 178, 762, 1, 0, 0, 0, 180, 764, 1, 0, 0, 0, 182, 766, 1, 0, 0, 0, 184, 769, 1, 0, 0, 0, 186, 774, 1, 0, 0, 0, 188, 776, 1, 0, 0, 0, 190, 779, 1, 0, 0, 0, 192, 782, 1, 0, 0, 0, 194, 792, 1, 0, 0, 0, 196, 197, 3, 2, 1, 0, 197, 198, 5, 0, 0, 1, 198, 1, 1, 0, 0, 0, 199, 200, 3, 4, 2, 0, 200, 201, 3, 2, 1, 0, 201, 204, 1, 0, 0, 0, 202, 204, 3, 4, 2, 0, 203, 199, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 3, 1, 0, 0, 0, 205, 211, 3, 6, 3, 0, 206, 211, 3, 10, 5, 0, 207, 211, 3, 32, 16, 0, 208, 211, 3, 58, 29, 0, 209, 211, 3, 72, 36, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 5, 1, 0, 0, 0, 212, 213, 5, 5, 0, 0, 213, 214, 5, 58, 0, 0, 214, 215, 5, 32, 0, 0, 215, 216, 3, 14, 7, 0, 216, 217, 3, 8, 4, 0, 217, 7, 1, 0, 0, 0, 218, 219, 7, 0, 0, 0, 219, 9, 1, 0, 0, 0, 220, 224, 3, 12, 6, 0, 221, 224, 3, 28, 14, 0, 222, 224, 3, 30, 15, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 11, 1, 0, 0, 0, 225, 226, 5, 6, 0, 0, 226, 227, 5, 58, 0, 0, 227, 228, 3, 16, 8, 0, 228, 229, 5, 32, 0, 0, 229, 230, 3, 14, 7, 0, 230, 231, 3, 8, 4, 0, 231, 13, 1, 0, 0, 0, 232, 236, 3, 76, 38, 0, 233, 236, 3, 130, 65, 0, 234, 236, 3, 140, 70, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 15, 1, 0, 0, 0, 237, 241, 3, 18, 9, 0, 238, 241, 5, 58, 0, 0, 239, 241, 3, 20, 10, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 17, 1, 0, 0, 0, 242, 243, 7, 1, 0, 0, 243, 19, 1, 0, 0, 0, 244, 245, 3, 22, 11, 0, 245, 246, 3, 18, 9, 0, 246, 251, 1, 0, 0, 0, 247, 248, 3, 22, 11, 0, 248, 249, 5, 58, 0, 0, 249, 251, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 21, 1, 0, 0, 0, 252, 253, 3, 24, 12, 0, 253, 254, 3, 22, 11, 0, 254, 257, 1, 0, 0, 0, 255, 257, 3, 24, 12, 0, 256, 252, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 23, 1, 0, 0, 0, 258, 259, 5, 45, 0, 0, 259, 260, 3, 26, 13, 0, 260, 261, 5, 46, 0, 0, 261, 25, 1, 0, 0, 0, 262, 263, 7, 2, 0, 0, 263, 27, 1, 0, 0, 0, 264, 265, 5, 6, 0, 0, 265, 266, 5, 58, 0, 0, 266, 267, 5, 32, 0, 0, 267, 268, 3, 14, 7, 0, 268, 269, 3, 8, 4, 0, 269, 29, 1, 0, 0, 0, 270, 271, 5, 6, 0, 0, 271, 272, 5, 58, 0, 0, 272, 273, 3, 16, 8, 0, 273, 274, 3, 8, 4, 0, 274, 31, 1, 0, 0, 0, 275, 278, 3, 34, 17, 0, 276, 278, 3, 42, 21, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 33, 1, 0, 0, 0, 279, 280, 5, 8, 0, 0, 280, 281, 5, 58, 0, 0, 281, 282, 5, 10, 0, 0, 282, 283, 5, 47, 0, 0, 283, 284, 3, 38, 19, 0, 284, 285, 5, 48, 0, 0, 285, 286, 3, 8, 4, 0, 286, 35, 1, 0, 0, 0, 287, 290, 3, 38, 19, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 37, 1, 0, 0, 0, 291, 292, 3, 40, 20, 0, 292, 293, 3, 38, 19, 0, 293, 296, 1, 0, 0, 0, 294, 296, 3, 40, 20, 0, 295, 291, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 39, 1, 0, 0, 0, 297, 298, 5, 58, 0, 0, 298, 299, 3, 16, 8, 0, 299, 300, 3, 8, 4, 0, 300, 41, 1, 0, 0, 0, 301, 302, 5, 8, 0, 0, 302, 303, 5, 58, 0, 0, 303, 304, 5, 11, 0, 0, 304, 305, 5, 47, 0, 0, 305, 306, 3, 46, 23, 0, 306, 307, 5, 48, 0, 0, 307, 308, 3, 8, 4, 0, 308, 43, 1, 0, 0, 0, 309, 312, 3, 46, 23, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 45, 1, 0, 0, 0, 313, 314, 3, 48, 24, 0, 314, 315, 3, 46, 23, 0, 315, 318, 1, 0, 0, 0, 316, 318, 3, 48, 24, 0, 317, 313, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 47, 1, 0, 0, 0, 319, 320, 5, 58, 0, 0, 320, 321, 5, 43, 0, 0, 321, 322, 3, 50, 25, 0, 322, 323, 5, 44, 0, 0, 323, 324, 3, 16, 8, 0, 324, 325, 3, 8, 4, 0, 325, 333, 1, 0, 0, 0, 326, 327, 5, 58, 0, 0, 327, 328, 5, 43, 0, 0, 328, 329, 3, 50, 25, 0, 329, 330, 5, 44, 0, 0, 330, 331, 3, 8, 4, 0, 331, 333, 1, 0, 0, 0, 332, 319, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 333, 49, 1, 0, 0, 0, 334, 337, 3, 52, 26, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 51, 1, 0, 0, 0, 338, 339, 3, 54, 27, 0, 339, 340, 5, 40, 0, 0, 340, 341, 3, 52, 26, 0, 341, 344, 1, 0, 0, 0, 342, 344, 3, 54, 27, 0, 343, 338, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 53, 1, 0, 0, 0, 345, 346, 3, 56, 28, 0, 346, 347, 3, 16, 8, 0, 347, 55, 1, 0, 0, 0, 348, 349, 5, 58, 0, 0, 349, 350, 5, 40, 0, 0, 350, 353, 3, 56, 28, 0, 351, 353, 5, 58, 0, 0, 352, 348, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 57, 1, 0, 0, 0, 354, 355, 5, 9, 0, 0, 355, 356, 5, 58, 0, 0, 356, 357, 5, 43, 0, 0, 357, 358, 3, 60, 30, 0, 358, 359, 5, 44, 0, 0, 359, 360, 3, 16, 8, 0, 360, 361, 5, 47, 0, 0, 361, 362, 3, 66, 33, 0, 362, 363, 5, 48, 0, 0, 363, 364, 3, 8, 4, 0, 364, 376, 1, 0, 0, 0, 365, 366, 5, 9, 0, 0, 366, 367, 5, 58, 0, 0, 367, 368, 5, 43, 0, 0, 368, 369, 3, 60, 30, 0, 369, 370, 5, 44, 0, 0, 370, 371, 5, 47, 0, 0, 371, 372, 3, 66, 33, 0, 372, 373, 5, 48, 0, 0, 373, 374, 3, 8, 4, 0, 374, 376, 1, 0, 0, 0, 375, 354, 1, 0, 0, 0, 375, 365, 1, 0, 0, 0, 376, 59, 1, 0, 0, 0, 377, 380, 3, 62, 31, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 61, 1, 0, 0, 0, 381, 382, 3, 64, 32, 0, 382, 383, 5, 40, 0, 0, 383, 384, 3, 62, 31, 0, 384, 387, 1, 0, 0, 0, 385, 387, 3, 64, 32, 0, 386, 381, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 63, 1, 0, 0, 0, 388, 389, 3, 56, 28, 0, 389, 390, 3, 16, 8, 0, 390, 65, 1, 0, 0, 0, 391, 392, 3, 68, 34, 0, 392, 67, 1, 0, 0, 0, 393, 394, 3, 70, 35, 0, 394, 69, 1, 0, 0, 0, 395, 396, 3, 110, 55, 0, 396, 397, 3, 70, 35, 0, 397, 400, 1, 0, 0, 0, 398, 400, 3, 110, 55, 0, 399, 395, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 71, 1, 0, 0, 0, 401, 402, 5, 9, 0, 0, 402, 403, 3, 74, 37, 0, 403, 404, 5, 58, 0, 0, 404, 405, 5, 43, 0, 0, 405, 406, 3, 60, 30, 0, 406, 407, 5, 44, 0, 0, 407, 408, 3, 16, 8, 0, 408, 409, 5, 47, 0, 0, 409, 410, 3, 66, 33, 0, 410, 411, 5, 48, 0, 0, 411, 412, 3, 8, 4, 0, 412, 425, 1, 0, 0, 0, 413, 414, 5, 9, 0, 0, 414, 415, 3, 74, 37, 0, 415, 416, 5, 58, 0, 0, 416, 417, 5, 43, 0, 0, 417, 418, 3, 60, 30, 0, 418, 419, 5, 44, 0, 0, 419, 420, 5, 47, 0, 0, 420, 421, 3, 66, 33, 0, 421, 422, 5, 48, 0, 0, 422, 423, 3, 8, 4, 0, 423, 425, 1, 0, 0, 0, 424, 401, 1, 0, 0, 0, 424, 413, 1, 0, 0, 0, 425, 73, 1, 0, 0, 0, 426, 427, 5, 43, 0, 0, 427, 428, 5, 58, 0, 0, 428, 429, 5, 58, 0, 0, 429, 430, 5, 44, 0, 0, 430, 75, 1, 0, 0, 0, 431, 432, 6, 38, -1, 0, 432, 433, 3, 78, 39, 0, 433, 439, 1, 0, 0, 0, 434, 435, 10, 2, 0, 0, 435, 436, 5, 30, 0, 0, 436, 438, 3, 78, 39, 0, 437, 434, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 77, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 6, 39, -1, 0, 443, 444, 3, 80, 40, 0, 444, 450, 1, 0, 0, 0, 445, 446, 10, 2, 0, 0, 446, 447, 5, 29, 0, 0, 447, 449, 3, 80, 40, 0, 448, 445, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 79, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 6, 40, -1, 0, 454, 455, 3, 84, 42, 0, 455, 462, 1, 0, 0, 0, 456, 457, 10, 2, 0, 0, 457, 458, 3, 82, 41, 0, 458, 459, 3, 84, 42, 0, 459, 461, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 81, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 7, 3, 0, 0, 466, 83, 1, 0, 0, 0, 467, 468, 6, 42, -1, 0, 468, 469, 3, 86, 43, 0, 469, 478, 1, 0, 0, 0, 470, 471, 10, 3, 0, 0, 471, 472, 5, 18, 0, 0, 472, 477, 3, 86, 43, 0, 473, 474, 10, 2, 0, 0, 474, 475, 5, 19, 0, 0, 475, 477, 3, 86, 43, 0, 476, 470, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 85, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 6, 43, -1, 0, 482, 483, 3, 88, 44, 0, 483, 495, 1, 0, 0, 0, 484, 485, 10, 4, 0, 0, 485, 486, 5, 20, 0, 0, 486, 494, 3, 88, 44, 0, 487, 488, 10, 3, 0, 0, 488, 489, 5, 21, 0, 0, 489, 494, 3, 88, 44, 0, 490, 491, 10, 2, 0, 0, 491, 492, 5, 22, 0, 0, 492, 494, 3, 88, 44, 0, 493, 484, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 87, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 31, 0, 0, 499, 504, 3, 88, 44, 0, 500, 501, 5, 19, 0, 0, 501, 504, 3, 88, 44, 0, 502, 504, 3, 90, 45, 0, 503, 498, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 89, 1, 0, 0, 0, 505, 506, 6, 45, -1, 0, 506, 507, 3, 92, 46, 0, 507, 518, 1, 0, 0, 0, 508, 509, 10, 3, 0, 0, 509, 510, 5, 45, 0, 0, 510, 511, 3, 76, 38, 0, 511, 512, 5, 46, 0, 0, 512, 517, 1, 0, 0, 0, 513, 514, 10, 2, 0, 0, 514, 515, 5, 39, 0, 0, 515, 517, 3, 94, 47, 0, 516, 508, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 91, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 531, 3, 104, 52, 0, 522, 531, 5, 58, 0, 0, 523, 524, 5, 43, 0, 0, 524, 525, 3, 76, 38, 0, 525, 526, 5, 44, 0, 0, 526, 531, 1, 0, 0, 0, 527, 531, 3, 96, 48, 0, 528, 531, 3, 130, 65, 0, 529, 531, 3, 140, 70, 0, 530, 521, 1, 0, 0, 0, 530, 522, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 93, 1, 0, 0, 0, 532, 535, 5, 58, 0, 0, 533, 535, 3, 96, 48, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 95, 1, 0, 0, 0, 536, 537, 5, 58, 0, 0, 537, 538, 5, 43, 0, 0, 538, 539, 3, 98, 49, 0, 539, 540, 5, 44, 0, 0, 540, 97, 1, 0, 0, 0, 541, 544, 3, 100, 50, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 99, 1, 0, 0, 0, 545, 546, 3, 102, 51, 0, 546, 547, 5, 40, 0, 0, 547, 548, 3, 100, 50, 0, 548, 551, 1, 0, 0, 0, 549, 551, 3, 102, 51, 0, 550, 545, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 101, 1, 0, 0, 0, 552, 553, 3, 76, 38, 0, 553, 103, 1, 0, 0, 0, 554, 560, 3, 106, 53, 0, 555, 560, 5, 56, 0, 0, 556, 560, 5, 57, 0, 0, 557, 560, 3, 108, 54, 0, 558, 560, 5, 49, 0, 0, 559, 554, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 105, 1, 0, 0, 0, 561, 562, 7, 4, 0, 0, 562, 107, 1, 0, 0, 0, 563, 564, 7, 5, 0, 0, 564, 109, 1, 0, 0, 0, 565, 575, 3, 10, 5, 0, 566, 575, 3, 6, 3, 0, 567, 575, 3, 112, 56, 0, 568, 575, 3, 148, 74, 0, 569, 575, 3, 162, 81, 0, 570, 575, 3, 182, 91, 0, 571, 575, 3, 184, 92, 0, 572, 575, 3, 186, 93, 0, 573, 575, 3, 194, 97, 0, 574, 565, 1, 0, 0, 0, 574, 566, 1, 0, 0, 0, 574, 567, 1, 0, 0, 0, 574, 568, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 111, 1, 0, 0, 0, 576, 577, 3, 114, 57, 0, 577, 578, 3, 124, 62, 0, 578, 579, 3, 126, 63, 0, 579, 580, 3, 8, 4, 0, 580, 113, 1, 0, 0, 0, 581, 582, 5, 58, 0, 0, 582, 585, 3, 116, 58, 0, 583, 585, 5, 58, 0, 0, 584, 581, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 115, 1, 0, 0, 0, 586, 587, 6, 58, -1, 0, 587, 588, 3, 118, 59, 0, 588, 593, 1, 0, 0, 0, 589, 590, 10, 2, 0, 0, 590, 592, 3, 118, 59, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 117, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 599, 3, 120, 60, 0, 597, 599, 3, 122, 61, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 119, 1, 0, 0, 0, 600, 601, 5, 45, 0, 0, 601, 602, 3, 76, 38, 0, 602, 603, 5, 46, 0, 0, 603, 121, 1, 0, 0, 0, 604, 605, 5, 39, 0, 0, 605, 606, 5, 58, 0, 0, 606, 123, 1, 0, 0, 0, 607, 608, 7, 6, 0, 0, 608, 125, 1, 0, 0, 0, 609, 613, 3, 76, 38, 0, 610, 613, 3, 130, 65, 0, 611, 613, 3, 140, 70, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 127, 1, 0, 0, 0, 614, 617, 3, 130, 65, 0, 615, 617, 3, 132, 66, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 129, 1, 0, 0, 0, 618, 619, 3, 20, 10, 0, 619, 620, 5, 47, 0, 0, 620, 621, 3, 134, 67, 0, 621, 622, 5, 48, 0, 0, 622, 131, 1, 0, 0, 0, 623, 624, 5, 47, 0, 0, 624, 625, 3, 134, 67, 0, 625, 626, 5, 48, 0, 0, 626, 133, 1, 0, 0, 0, 627, 630, 3, 136, 68, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 135, 1, 0, 0, 0, 631, 632, 3, 138, 69, 0, 632, 633, 5, 40, 0, 0, 633, 634, 3, 136, 68, 0, 634, 637, 1, 0, 0, 0, 635, 637, 3, 138, 69, 0, 636, 631, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 137, 1, 0, 0, 0, 638, 642, 3, 76, 38, 0, 639, 642, 3, 128, 64, 0, 640, 642, 3, 140, 70, 0, 641, 638, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 139, 1, 0, 0, 0, 643, 644, 5, 58, 0, 0, 644, 645, 5, 47, 0, 0, 645, 646, 3, 142, 71, 0, 646, 647, 5, 48, 0, 0, 647, 141, 1, 0, 0, 0, 648, 651, 3, 144, 72, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 143, 1, 0, 0, 0, 652, 653, 3, 146, 73, 0, 653, 654, 5, 40, 0, 0, 654, 655, 3, 144, 72, 0, 655, 658, 1, 0, 0, 0, 656, 658, 3, 146, 73, 0, 657, 652, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 145, 1, 0, 0, 0, 659, 660, 5, 58, 0, 0, 660, 661, 5, 41, 0, 0, 661, 662, 3, 76, 38, 0, 662, 147, 1, 0, 0, 0, 663, 666, 3, 150, 75, 0, 664, 666, 3, 152, 76, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 149, 1, 0, 0, 0, 667, 668, 5, 12, 0, 0, 668, 669, 5, 43, 0, 0, 669, 670, 3, 154, 77, 0, 670, 671, 5, 44, 0, 0, 671, 672, 5, 47, 0, 0, 672, 673, 3, 156, 78, 0, 673, 674, 5, 48, 0, 0, 674, 675, 3, 8, 4, 0, 675, 151, 1, 0, 0, 0, 676, 677, 5, 12, 0, 0, 677, 678, 5, 43, 0, 0, 678, 679, 3, 154, 77, 0, 679, 680, 5, 44, 0, 0, 680, 681, 5, 47, 0, 0, 681, 682, 3, 156, 78, 0, 682, 683, 5, 48, 0, 0, 683, 684, 3, 158, 79, 0, 684, 153, 1, 0, 0, 0, 685, 686, 3, 76, 38, 0, 686, 155, 1, 0, 0, 0, 687, 688, 3, 68, 34, 0, 688, 157, 1, 0, 0, 0, 689, 690, 5, 13, 0, 0, 690, 698, 3, 148, 74, 0, 691, 692, 5, 13, 0, 0, 692, 693, 5, 47, 0, 0, 693, 694, 3, 160, 80, 0, 694, 695, 5, 48, 0, 0, 695, 696, 3, 8, 4, 0, 696, 698, 1, 0, 0, 0, 697, 689, 1, 0, 0, 0, 697, 691, 1, 0, 0, 0, 698, 159, 1, 0, 0, 0, 699, 700, 3, 68, 34, 0, 700, 161, 1, 0, 0, 0, 701, 705, 3, 164, 82, 0, 702, 705, 3, 166, 83, 0, 703, 705, 3, 172, 86, 0, 704, 701, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 163, 1, 0, 0, 0, 706, 707, 5, 14, 0, 0, 707, 708, 3, 154, 77, 0, 708, 709, 5, 47, 0, 0, 709, 710, 3, 180, 90, 0, 710, 711, 5, 48, 0, 0, 711, 712, 3, 8, 4, 0, 712, 165, 1, 0, 0, 0, 713, 714, 5, 14, 0, 0, 714, 715, 3, 168, 84, 0, 715, 716, 5, 42, 0, 0, 716, 717, 3, 154, 77, 0, 717, 718, 5, 42, 0, 0, 718, 719, 3, 170, 85, 0, 719, 720, 5, 47, 0, 0, 720, 721, 3, 180, 90, 0, 721, 722, 5, 48, 0, 0, 722, 723, 3, 8, 4, 0, 723, 167, 1, 0, 0, 0, 724, 725, 5, 58, 0, 0, 725, 726, 5, 33, 0, 0, 726, 738, 3, 76, 38, 0, 727, 728, 5, 6, 0, 0, 728, 729, 5, 58, 0, 0, 729, 730, 3, 16, 8, 0, 730, 731, 5, 32, 0, 0, 731, 732, 3, 76, 38, 0, 732, 738, 1, 0, 0, 0, 733, 734, 5, 6, 0, 0, 734, 735, 5, 58, 0, 0, 735, 736, 5, 32, 0, 0, 736, 738, 3, 76, 38, 0, 737, 724, 1, 0, 0, 0, 737, 727, 1, 0, 0, 0, 737, 733, 1, 0, 0, 0, 738, 169, 1, 0, 0, 0, 739, 740, 5, 58, 0, 0, 740, 741, 3, 124, 62, 0, 741, 742, 3, 76, 38, 0, 742, 171, 1, 0, 0, 0, 743, 744, 5, 14, 0, 0, 744, 745, 3, 176, 88, 0, 745, 746, 5, 40, 0, 0, 746, 747, 3, 178, 89, 0, 747, 748, 5, 33, 0, 0, 748, 749, 5, 17, 0, 0, 749, 750, 3, 174, 87, 0, 750, 751, 5, 47, 0, 0, 751, 752, 3, 180, 90, 0, 752, 753, 5, 48, 0, 0, 753, 754, 3, 8, 4, 0, 754, 173, 1, 0, 0, 0, 755, 759, 5, 58, 0, 0, 756, 759, 3, 130, 65, 0, 757, 759, 3, 76, 38, 0, 758, 755, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 175, 1, 0, 0, 0, 760, 761, 5, 58, 0, 0, 761, 177, 1, 0, 0, 0, 762, 763, 5, 58, 0, 0, 763, 179, 1, 0, 0, 0, 764, 765, 3, 68, 34, 0, 765, 181, 1, 0, 0, 0, 766, 767, 5, 16, 0, 0, 767, 768, 3, 8, 4, 0, 768, 183, 1, 0, 0, 0, 769, 770, 5, 15, 0, 0, 770, 771, 3, 8, 4, 0, 771, 185, 1, 0, 0, 0, 772, 775, 3, 188, 94, 0, 773, 775, 3, 190, 95, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 187, 1, 0, 0, 0, 776, 777, 3, 96, 48, 0, 777, 778, 3, 8, 4, 0, 778, 189, 1, 0, 0, 0, 779, 780, 3, 192, 96, 0, 780, 781, 3, 8, 4, 0, 781, 191, 1, 0, 0, 0, 782, 783, 3, 76, 38, 0, 783, 784, 5, 39, 0, 0, 784, 785, 3, 96, 48, 0, 785, 193, 1, 0, 0, 0, 786, 787, 5, 7, 0, 0, 787, 793, 3, 8, 4, 0, 788, 789, 5, 7, 0, 0, 789, 790, 3, 76, 38, 0, 790, 791, 3, 8, 4, 0, 791, 793, 1, 0, 0, 0, 792, 786, 1, 0, 0, 0, 792, 788, 1, 0, 0, 0, 793, 195, 1, 0, 0, 0, 54, 203, 210, 223, 235, 240, 250, 256, 277, 289, 295, 311, 317, 332, 336, 343, 352, 375, 379, 386, 399, 424, 439, 450, 462, 476, 478, 493, 495, 503, 516, 518, 530, 534, 543, 550, 559, 574, 584, 593, 598, 612, 616, 629, 636, 641, 650, 657, 665, 697, 704, 737, 758, 774, 792]